<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLayout"
    tools:context="com.artivisi.android.kyurifood.headoffice.fragments.ApprovalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView style="@style/Text.Headline.White"
        android:padding="@dimen/layout_padding"
        android:background="@color/material_lime_500"
        android:gravity="center"
        android:text="Approval"/>

</LinearLayout>
