<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:id="@+id/textView14" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerbank"
            android:prompt="@string/pk1"
            android:entries="@array/pklist"
            android:spinnerMode="dialog"
            style="@style/spinnerDropDownItemStyle"
            android:layout_below="@+id/textView8"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Rekening"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_below="@+id/textView2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nama"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_below="@+id/textView" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Cabang"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_below="@+id/textView3"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout style="@style/ComponentLayout"
            android:orientation="horizontal"
            android:gravity="right">

            <Button style="@style/Hijau"
                android:text="ok"
                android:id="@+id/ok"/>

            <Button style="@style/RedButton"
                android:text="cancel"
                android:id="@+id/cancel"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>