<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLayout"
    tools:context="com.artivisi.android.kyurifood.headoffice.fragments.RegionalFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:text="Tambah Regional"
        android:layout_height="50dp"
        android:id="@+id/btn_tmbh_regional"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regional_list"
        android:entries="@array/proklist"
        android:longClickable="true"
        android:layout_weight="1" />
</LinearLayout>
