<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/bgkyuri">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/poot"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="top"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash"
        android:indeterminate="false"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
